# Wemmies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wemmies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemmies/app/: EmpathyAdapter.java  FeedActivity.java  MyWemmieDetailActivity.java  OnboardingActivity.java  ProfileActivity.java  SpillActivity.java  SpillAdapter.java  WemmieDetailActivity.java  WemmieDiffCallback.java
app/src/main/java/com/wemmies/app/model/: Wemmie.java
app/src/main/res/drawable/: bg_badge.xml  bg_button_outline.xml  bg_button_purple.xml  bg_card.xml  bg_emotion_chip.xml  bg_emotion_chip_selected.xml  bg_empathy_button.xml  bg_wemmie_circle.xml  ic_anonymous.xml  ic_google.xml
app/src/main/res/layout/: activity_feed.xml  activity_my_wemmie_detail.xml  activity_onboarding.xml  activity_profile.xml  activity_spill.xml  activity_wemmie_detail.xml  item_empathy.xml  item_received_empathy.xml  item_spill.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wemmies/app/: ExampleUnitTest.java  WemmieModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
